if ( GetLocale() == "ruRU" ) then

-------------------------------------------------------------------------------------
-- Version : Russian ( by Maus )
-------------------------------------------------------------------------------------

-- Create Options "namespace."
MikSBTOpt = {};


------------------------------
-- Interface messages
------------------------------

MikSBTOpt.MSG_INHERIT_TEXT					= "Унаследовать";
MikSBTOpt.MSG_NORMAL_PREVIEW_TEXT				= "Обычный урон";
MikSBTOpt.MSG_CRIT_PREVIEW_TEXT				= "Крит";
MikSBTOpt.MSG_CURRENT_PROFILE_TEXT				= "Текущий профиль";
MikSBTOpt.MSG_SCROLL_AREA_PREVIEW_TEXT			= "Тестовое сообщение";


MikSBTOpt.MSG_EVENT_MESSAGE_LABEL_TOOLTIP				= "Нажмите сюда, чтобы изменить отображение сообщения при возникновении события.\n\nВсе коды событий будут заменены текущими данными."
MikSBTOpt.MSG_EVENT_MESSAGE_EDITBOX_TOOLTIP_PREFIX		= "Доступные коды для события:\n\n";
MikSBTOpt.MSG_EVENT_COLOR_SWATCH_TOOLTIP				= "Позволяет выбрать цвет отображения для события.";
MikSBTOpt.MSG_EVENT_EDIT_FONT_SETTINGS_BUTTON_LABEL		= "Шрифты";
MikSBTOpt.MSG_EVENT_EDIT_FONT_SETTINGS_BUTTON_TOOLTIP		= "Изменить настройки шрифта для событий.\n\nДанные настройки будут унаследованы областью прокрутки, если они выставлены как \"унаследовать\".";
MikSBTOpt.MSG_EVENT_STICKY_CHECKBOX_TOOLTIP			= "Установите отметку, чтобы отображать стиль закрепления.";
MikSBTOpt.MSG_EVENT_EDIT_TRIGGER_BUTTON_LABEL			= "Изменить триггер";
MikSBTOpt.MSG_EVENT_EDIT_TRIGGER_BUTTON_TOOLTIP			= "Изменить настройки события триггера.";
MikSBTOpt.MSG_EVENT_SOUND_BUTTON_TOOLTIP				= "Позволяет выбрать звук для воспроизведения события.";
MikSBTOpt.MSG_TRIGGER_ENABLE_TOOLTIP				= "Установите отметку, чтобы включить триггер."
MikSBTOpt.MSG_TRIGGER_MESSAGE_LABEL_TOOLTIP			= "Нажмите здесь, чтобы изменить отображаемое сообщение при срабатывании триггера."
MikSBTOpt.MSG_TRIGGER_MESSAGE_EDITBOX_TOOLTIP			= "Введите сообщение, которое будет отображаться при срабатывании триггера.";
MikSBTOpt.MSG_TRIGGER_STICKY_CHECKBOX_TOOLTIP			= "Установите отметку, чтобы включить отображение триггера с использование закрепленного стиля.";
MikSBTOpt.MSG_TRIGGER_EDIT_FONT_SETTINGS_BUTTON_LABEL		= "Шрифты";
MikSBTOpt.MSG_TRIGGER_EDIT_FONT_SETTINGS_BUTTON_TOOLTIP	= "Изменить настройки шрифта триггера.\n\nДанные настройки будут наследоваться от области прокрутки уведомлений, если они установлены как \"унаследовать\".";
MikSBTOpt.MSG_TRIGGER_EDIT_TRIGGER_SETTINGS_BUTTON_LABEL	= "Изменить";
MikSBTOpt.MSG_TRIGGER_EDIT_TRIGGER_SETTINGS_BUTTON_TOOLTIP	= "Изменить настройки триггера.";
MikSBTOpt.MSG_TRIGGER_DELETE_TRIGGER_BUTTON_TOOLTIP		= "Удалить триггер.";
MikSBTOpt.MSG_TRIGGER_APPLICABLE_CLASSES_LABEL			= "Применяемые триггеры классов:";
MikSBTOpt.MSG_TRIGGER_NEW_TRIGGER_DEFAULT_MESSAGE		= "Новый триггер. Клик для изменения.";
MikSBTOpt.MSG_SUPPRESSION_ENABLE_TOOLTIP				= "Установите отметку, чтобы включить подавление.";
MikSBTOpt.MSG_SUPPRESSION_DELETE_SUPPRESSION_BUTTON_TOOLTIP	= "Удалить подавление.";
MikSBTOpt.MSG_SUPPRESSION_MESSAGE_LABEL_TOOLTIP			= "Нажмите, чтобы изменить шаблон поиска для подавления."
MikSBTOpt.MSG_SUPPRESSION_MESSAGE_EDITBOX_TOOLTIP		= "Введите шаблон поиска, который будет подавлен.";
MikSBTOpt.MSG_SUPPRESSION_NEW_SUPPRESSION_DEFAULT_MESSAGE	= "Новое подавление: Клик для изменения.";

-- Class Names.
MikSBTOpt.MSG_CLASS_NAME_DRUID	= "Друид";
MikSBTOpt.MSG_CLASS_NAME_HUNTER	= "Охотник";
MikSBTOpt.MSG_CLASS_NAME_MAGE		= "Маг";
MikSBTOpt.MSG_CLASS_NAME_PALADIN	= "Паладин";
MikSBTOpt.MSG_CLASS_NAME_PRIEST	= "Жрец";
MikSBTOpt.MSG_CLASS_NAME_ROGUE	= "Рога";
MikSBTOpt.MSG_CLASS_NAME_SHAMAN	= "Шаман";
MikSBTOpt.MSG_CLASS_NAME_WARLOCK	= "Лок";
MikSBTOpt.MSG_CLASS_NAME_WARRIOR	= "Воин";


------------------------------
-- Interface objects info
------------------------------

MikSBTOpt.TABS = {
 [1] = { Label="Основное", Tooltip="Показать основные настройки."},
 [2] = { Label="Входящий", Tooltip="Показать настройки сообщений для входящих эффектов."},
 [3] = { Label="Исходящий", Tooltip="Показать настройки сообщений для исходящих эффектов."},
 [4] = { Label="Уведомления", Tooltip="Показать настройки сообщений для уведомлений."},
 [5] = { Label="Триггеры", Tooltip="Показать настройки для триггерной системы."},
 [6] = { Label="Подавление", Tooltip="Показать настройки для системы подавления."},
};

MikSBTOpt.DROPDOWNS = {
 ["Tab1FrameProfileDropdown"]	= { Label="Профиль", Tooltip="Выбрать текущий профиль."},
 ["ScrollAreaDropdown"]			= { Label="Область прокрутки", Tooltip="Выберите, какую области прокрутки вы хотите настроить."},
 ["TextAlignDropdown"]			= { Label="Выравнивание текста", Tooltip="Выравнивание текста для области прокрутки."},
 ["AnimationStyleDropdown"]		= { Label="Стиль анимации", Tooltip="Стиль анимации в области прокрутки."},
 ["ScrollDirectionDropdown"]	= { Label="Направление прокрутки", Tooltip="Направление прокрутки для области прокрутки."},
 ["FontDropdown"] 				= { Label="Шрифт - Обычный урон"},
 ["FontOutlineDropdown"]		= { Label="Контур - Обычный урон"},
 ["FontCritDropdown"]			= { Label="Шрифт - Крита"},
 ["FontOutlineCritDropdown"]	= { Label="Контур - Крита"},
 ["TriggerTypeDropdown"]		= { Label="Тип триггера", Tooltip="Выберите тип триггера."},
 ["StanceDropdown"]				= { Label="Требуемое условие", Tooltip="Выберите условие, необходимое для включения данного триггера."},
};

MikSBTOpt.CHECKBOXES = {
 ["Tab1FrameDisableCheckbox"]			= { Label="Отключить Mik's Scrolling Battle Text", Tooltip="Установите отметку, чтобы отключить MSBT."},
 ["Tab1FrameShowPartialEffectsCheckbox"]	= { Label="Частичные эффекты", Tooltip="Установите отметку, чтобы отображать частичные эффекты сопротивления, поглощения, блоки и т.п."},
 ["Tab1FrameShowAllManaGainsCheckbox"]	= { Label="Восполнение маны", Tooltip="Установите отметку, чтобы отображать все источники получения маны: благословение мудрости, питье и т.п."},
 ["Tab1FrameLowHealthSoundCheckbox"]	= { Label="Звук при низком здоровье", Tooltip="Установите отметку, чтобы воспроизводился звук при низком показателе здоровья."},
 ["Tab1FrameLowManaSoundCheckbox"]		= { Label="Звук при низком кол-ве маны", Tooltip="Установите отметку, чтобы воспроизводился звук при низком показателе маны."},
 ["Tab1FrameResistSoundCheckbox"]		= { Label="Звук при сопротивлении", Tooltip="Установите отметку, чтобы воспроизводился звук при сопротивлении Coc/nova."},
 ["Tab1FrameUseStickyCritsCheckbox"]	= { Label="Закрепленный крит", Tooltip="Установите отметку, чтобы отображать крит, используя стиль закрепления."},
 ["Tab1FrameShowOverhealsCheckbox"]		= { Label="Переисциление", Tooltip="Установите отметку, чтобы отображать информацию об переисцелении."},
 ["Tab1FrameShowGameDamageCheckbox"]	= { Label="Урон", Tooltip="Установите отметку, чтобы отображался стандартный урон над головами ваших противников."},
 ["Tab2FrameShowEventsCheckbox"]		= { Label="Входящие события", Tooltip="Установите отметку, чтобы включить входящие события."},
 ["Tab3FrameShowEventsCheckbox"]		= { Label="Исходящие события", Tooltip="Установите отметку, чтобы включить исходящие события."},
 ["Tab4FrameShowEventsCheckbox"]		= { Label="Уведомление событий", Tooltip="Установите отметку, чтобы включить уведомление событий."},
 ["InheritFontSizeCheckbox"] 			= { Label="Наследовать размер"},
 ["InheritFontSizeCritCheckbox"]		= { Label="Наследовать размер крита"},
};

MikSBTOpt.SLIDERS = {
 ["Tab1FrameAnimationStepSlider"]	= { Label="Скорость анимации", Tooltip="Установка скорости анимации в области прокрутки."},
 ["ScrollHeightSlider"]			= { Label="Высота прокрутки", Tooltip="Регулирование высоты области прокрутки."}, 
 ["FontSizeSlider"]			= { Label="Размер шрифта"},
 ["FontSizeCritSlider"]			= { Label="Размер шрифта крита"},
 ["ThresholdSlider"]			= { Label="Порог в процентах", Tooltip="Установите пороговый процент, который должен быть условием для срабатывания триггера."},
};

MikSBTOpt.BUTTONS = {
 ["Tab1FrameEditFontSettingsButton"]	= { Label="Основной шрифт", Tooltip="Позволяет вам установить основной шрифт, который будет использоваться всеми областями прокрутки текста боя и всеми событиями, пока не будет изменен в настройках областей и событий."},
 ["Tab1FrameEditBlizzardFontSettingsButton"]	= { Label="Игровой шрифт", Tooltip="Редактировать настройки шрифта прокрутки от Blizzard."},
 ["Tab2FrameEditFontSettingsButton"]	= { Label="Шрифты прокрутки", Tooltip="Изменить настройки шрифта входящей строки прокрути.\n\nЭти настройки будут наследоваться каждым событием во входящей области прокрутки, пока они лично не будут переопределены."},
 ["Tab3FrameEditFontSettingsButton"]	= { Label="Шрифты прокрутки", Tooltip="Изменить настройки шрифта исходящей строки прокрути.\n\nЭти настройки будут наследоваться каждым событием в исходящей области прокрутки, пока они лично не будут переопределены."},
 ["Tab4FrameEditFontSettingsButton"]	= { Label="Шрифты прокрутки", Tooltip="Изменить настройки шрифта уведомлений строки прокрути.\n\nЭти настройки будут наследоваться каждым событием в области \"уведомление\" прокрутки, пока они лично не будут переопределены."},
 ["Tab1FrameLoadProfileButton"]		= { Label="Загрузить профиль", Tooltip="Загрузить выбранный профиль."},
 ["Tab1FrameDeleteProfileButton"]		= { Label="Удалить профиль", Tooltip="Удалить выбранный профиль."},
 ["Tab1FrameResetProfileButton"]		= { Label="Сбросить", Tooltip="Сбросить выбранный профиль к настройкам по умолчанию."},
 ["Tab1FrameCreateProfileButton"]		= { Label="Создать профиль", Tooltip="Создать новый профиль с настройками по умолчанию."},
 ["Tab2FrameConfigureScrollAreaButton"]	= { Label="Настройка области", Tooltip="Позволяет настроить стиль анимации, направление прокрутки, выравнивание текста, высоту прокрутки и расположение областей прокрутки."},
 ["PreviewButton"] 				= { Label="Предпросмотр", Tooltip="Предварительный просмотр тестового сообщения во всех областях прокрутки."},
 ["SaveButton"]					= { Label="Сохранить", Tooltip="Сохранить новые настройки для областей прокрутки."},
 ["CancelButton"] 				= { Label="Отмена", Tooltip="Отменить изменения."},
 ["Tab5FrameAddTriggerButton"]		= { Label="Добавить триггер", Tooltip="Добавить новый триггер, который можно будет настроить."},
 ["SaveTriggerButton"]				= { Label="Сохранить", Tooltip="Сохранить настройки триггера."},
 ["CancelTriggerButton"]			= { Label="Отмена", Tooltip="Отменить изменения."},
 ["Tab6FrameAddSuppressionButton"]		= { Label="Добавить подавление", Tooltip="Добавить новое подавление"},
};

MikSBTOpt.EDITBOXES = {
 ["Tab1FrameNewProfileNameEditbox"]	= { Label="Название нового профиля", Tooltip="Позволяет ввести название нового профиля."},
 ["XOffsetEditbox"]			= { Label="X смещение", Tooltip="Смещение по X в выбранной области прокрутки."},
 ["YOffsetEditbox"]			= { Label="Y смещение", Tooltip="Смещение по Y в выбранной области прокрутки."},
 ["IconNameEditbox"]			= { Label="Значок", Tooltip="Позволяет указать путь к файлу для его отображения в виде значка."},
 ["SearchPattern1Editbox"]		= { Label="Шаблон поиска 1", Tooltip="Позволяет ввести шаблон поиска, который приведет к срабатыванию триггера."},
 ["SearchPattern2Editbox"]		= { Label="Шаблон поиска 2", Tooltip="Позволяет ввести шаблон поиска, который приведет к срабатыванию триггера."},
};

MikSBTOpt.FRAMES = {
 ["MSBTScrollAreaMoverIncomingFrame"]	= { Tooltip="Указывает якорь столбца для входящей области прокрутки.\n\nПеретащите это окно в нужное место или используйте поле редактирования Х и У, смещая его направление."},
 ["MSBTScrollAreaMoverOutgoingFrame"]	= { Tooltip="Указывает якорь столбца для исходящей области прокрутки.\n\nПеретащите это окно в нужное место или используйте поле редактирования Х и У, смещая его направление."},
 ["MSBTScrollAreaMoverNotificationFrame"]	= { Tooltip="Указывает якорь столбца для области прокрутки уведомлений.\n\nПеретащите это окно в нужное место или используйте поле редактирования Х и У, смещая его направление."},
}

MikSBTOpt.FONT_SETTINGS_TOOLTIPS = {
 ["Master"] = {
  FontSettingsTitle="Основной",
  Font="Установить основной шрифт для обычного текста, не критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  FontCrit="Установить основной шрифт для критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  Outline="Установить контур основного шрифта для обычного текста, не критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  OutlineCrit="Установить контур основного шрифта для критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  FontSize="Установить размер основного шрифта для обычного текста, не критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  FontSizeCrit="Установить размер основного шрифта для критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
 },
 ["ScrollArea"] = {
  Font="Установить шрифт в области прокрутки для обычного текста, не критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  FontCrit="Установить шрифт в области прокрутки для критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  Outline="Установить контур шрифта в области прокрутки для обычного текста, не критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  OutlineCrit="Установить контур шрифта в области прокрутки для критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  InheritFontSize="Установите, следует ли наследовать размер шрифта для обычного текста, не критов, из основных настроек шрифта.",
  InheritFontSizeCrit="Установите, следует ли наследовать размер шрифта для критов, из основных настроек шрифта.",
  FontSize="Установить размер шрифта в области прокрутки для обычного текста, не критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
  FontSizeCrit="Установить размер шрифта в области прокрутки для критов.\n\nДанные настройки будут унаследованы каждой областью прокрутки и ее событиями.",
 },
 ["Event"] = {
  Font="Установить шрифт события для обычного текста, не критов.",
  FontCrit="Установить шрифт события для критов.",
  Outline="Установить контур шрифта для обычного текста, не критов.",
  OutlineCrit="Установить контур шрифта для критов.",
  InheritFontSize="Установить, следует ли наследовать настройки размера шрифта в области прокрутки для обычного текста, не критов.",
  InheritFontSizeCrit="Установить, следует ли наследовать настройки размера шрифта в области прокрутки для критов.",
  FontSize="Установить размер шрифта события для обычного текста, не критов.",
  FontSizeCrit="Установить размер шрифта события для критов.",
 },
 ["Trigger"] = {
  Font="Установить шрифт триггера.",
  Outline="Установить контур шрифта триггера.",
  InheritFontSize="Установите отметку, чтобы наследовать размер шрифта из настроек шрифта для области прокрутки уведомлений.",
  FontSize="Установить размер шрифта триггера.",
 },
 ["Blizzard"] = {
  FontSettingsTitle="Blizzard",
  Font="Установить шрифт прокрутки текста от Blizzard.",
 }
}

MikSBTOpt.INCOMING_EVENTS = {
 [1]	= { Label="Урон в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящий по вам урон в ближнем бою.", Editbox="%a - количество нанесенного урона.\n%n - имя атакующего."}},
 [2]	= { Label="Промахи в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать промахи врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [3]	= { Label="Уклонения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши уклонения от атак врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [4]	= { Label="Парирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши парирования атак врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [5]	= { Label="Блокирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши блокирования атак врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [6]	= { Label="Поглощения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши поглощения атак врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [7]	= { Label="Невосприимчивости в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать вашу невосприимчивость к атакам врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [8]	= { Label="Урон от способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящий по вам урон от заклинаний и способностей.", Editbox="%a - количество нанесенного урона.\n%n - имя атакующего.\n%s - название заклинания или способности.\n%t - тип полученного урона."}},
 [9]	= { Label="ДоТы способностей/заклинаний", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящий по вам урон от ДоТов заклинаний и способностей врага.", Editbox="%a - количество нанесенного урона.\n%n - имя атакующего.\n%s - название заклинания или способности.\n%t - тип полученного урона."}},
 [10]	= { Label="Промахи способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать промахи врага применяемыми им способностями.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [11]	= { Label="Уклонения от способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши уклонения от применяемых врагом способностей.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [12]	= { Label="Парирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши парирования применяемых врагом способностей.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [13]	= { Label="Блокирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши блокирования применяемых врагом способностей.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [14] = { Label="Сопротивления способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши сопротивления к применяемым врагом заклинаний.", Editbox="%n - имя атакующего.\n%s - название заклинания."}},
 [15] = { Label="Поглощения способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши поглощения урона применяемых врагом способностей и заклинаний.", Editbox="%n - имя атакующего.\n%s - название заклинания или способности."}},
 [16] = { Label="Невоспр. к способности/заклинанию", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать вашу невосприимчивость урона к применяемым врагом способностям и заклинаниям.", Editbox="%n - имя атакующего.\n%s - название заклинания или способности."}},
 [17] = { Label="Отражение способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваше отражение урона применяемых врагом способностей и заклинаний.", Editbox="%n - имя атакующего.\n%s - название заклинания или способности."}},
 [18] = { Label="Исцеления", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящее по вам исцеление.", Editbox="%a - количество исцеления.\n%n - имя целителя.\n%s - название заклинания."}},
 [19] = { Label="Периодическое исцеление", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать периодически входящее по вам исцеление (хоты).", Editbox="%a - количество исцеления.\n%n - имя целителя.\n%s - название заклинания."}},
 [20] = { Label="Урон от окружающего мира", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящий по вам урон от окружающей среды (падение, лава и т.п.).", Editbox="%a - количество нанесенного урона.\n%s - название источника урона (падение, лава и т.п.)"}},
 [21] = { Label="Пет - урон в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящий по вашему питомцу урон в ближнем бою.", Editbox="%a - количество нанесенного урона.\n%n - имя атакующего."}},
 [22] = { Label="Пет - промахи в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать промахи врага по вашему питомцу в ближнем бою.", Editbox="%n - имя атакующего."}},
 [23] = { Label="Пет - уклонения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать уклонения вашего питомца от атак врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [24] = { Label="Пет - парирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать парирования атак врага вашим питомцем в ближнем бою.", Editbox="%n - имя атакующего."}},
 [25] = { Label="Пет - блокирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать блокирования атак врага вашим питомцем в ближнем бою.", Editbox="%n - имя атакующего."}},
 [26] = { Label="Пет - поглощения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать поглощения атак врага вашим питомцем в ближнем бою.", Editbox="%n - имя атакующего."}},
 [27] = { Label="Пет - невосп. в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать невосприимчивость питомца к атакам врага в ближнем бою.", Editbox="%n - имя атакующего."}},
 [28] = { Label="Пет - урон от способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящий по вашему питомцу урон от заклинаний и способностей.", Editbox="%a - количество нанесенного урона.\n%n - имя атакующего.\n%s - название заклинания или способности.\n%t - тип полученного урона."}},
 [29] = { Label="Пет - ДоТы способностей/заклинаний", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящий по вашему питомцу урон от ДоТов заклинаний и способностей врага.", Editbox="%a - количество нанесенного урона.\n%n - имя атакующего.\n%s - название заклинания или способности.\n%t - тип полученного урона."}},
 [30] = { Label="Пет - промахи способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать промахи врага применяемыми им способностями по вашему питомцу.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [31] = { Label="Пет - уклонения от способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать уклонения вашего питомца от применяемых врагом способностей.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [32] = { Label="Пет - парирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать парирования вашим питомцем способностей применяемых врагом.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [33] = { Label="Пет - блокирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать блокирования вашего питомца применяемых врагом способностей.", Editbox="%n - имя атакующего.\n%s - название способности."}},
 [34] = { Label="Пет - сопротивления способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать сопротивления вашего питомца к применяемым врагом заклинаний.", Editbox="%n - имя атакующего.\n%s - название заклинания."}},
 [35] = { Label="Пет - поглощ. способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать поглощенный урон вашим питомцем применяемых врагом способностей и заклинаний.", Editbox="%n - имя атакующего.\n%s - название заклинания или способности."}},
 [36] = { Label="Пет - невоспр. к способ/заклинанию", Tooltips={ShowCheckbox="становите отметку, чтобы отображать невосприимчивость вашего питомца к урону от применяемых врагом способностей и заклинаний.", Editbox="%n - имя атакующего.\n%s - название заклинания или способности."}},
 [37] = { Label="Пет - исцеления", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать входящее по вашему питомцу исцеление.", Editbox="%a - количество исцеления.\n%n - имя целителя.\n%s - название заклинания."}},
 [38] = { Label="Пет - периодическое исцеление", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать периодически входящее по вашему питомцу исцеление (хоты).", Editbox="%a - количество исцеления.\n%n - имя целителя.\n%s - название заклинания."}},
};

MikSBTOpt.OUTGOING_EVENTS = {
 [1]	= { Label="Урон в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваш наносимый урон в ближнем бою.", Editbox="%a - количество нанесенного урона.\n%n - имя цели."}},
 [2]	= { Label="Промахи в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши промахи ближнем бою.", Editbox="%n - имя цели."}},
 [3]	= { Label="Уклонения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать уклонения врага от ваших атак в ближнем бою.", Editbox="%n - имя цели."}},
 [4]	= { Label="Парирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать парирование врагом ваших атак в ближнем бою.", Editbox="%n - имя цели."}},
 [5]	= { Label="Блокирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать блокирование врагом ваших атак в ближнем бою.", Editbox="%n - имя цели."}},
 [6]	= { Label="Поглощения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать поглощения врагом ваших атак в ближнем бою.", Editbox="%n - имя цели."}},
 [7]	= { Label="Невосприимчивости в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать невосприимчивость врага к вашим атакам в ближнем бою.", Editbox="%n - имя цели."}},
 [8]	= { Label="Урон в ближнем бою не достигает", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши не достигшие атаки по врагу в ближнем бою.", Editbox="%n - имя цели."}},
 [9]	= { Label="Урон от способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваш наносимый урон заклинаниями и способностями.", Editbox="%a - количество нанесенного урона.\n%n - имя цели.\n%s - название заклинания или способности.\n%t - тип нанесенного урона."}},
 [10]	= { Label="ДоТы способностей/заклинаний", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваш урон от ДоТов заклинаний и способностей.", Editbox="%a - количество нанесенного урона.\n%n - имя цели.\n%s - название заклинания или способности.\n%t - тип нанесенного урона."}},
 [11]	= { Label="Промахи способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать ваши промахи способностями.", Editbox="%n - имя цели.\n%s - название способности."}},
 [12]	= { Label="Уклонения от способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать уклонения врага от ваших способностей.", Editbox="%n - имя цели.\n%s - название способности."}},
 [13]	= { Label="Парирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать парирования врагом применяемых вами способностей.", Editbox="%n - имя цели.\n%s - название способности."}},
 [14]	= { Label="Блокирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать блокирования врагом применяемых вами способностей.", Editbox="%n - имя цели.\n%s - название способности."}},
 [15] = { Label="Сопротивления способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать сопротивления врага к применяемым вами заклинаниям.", Editbox="%n - имя цели.\n%s - название заклинания."}},
 [16] = { Label="Поглощения способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать поглощения урона врагом ваших применяемых способностей и заклинаний.", Editbox="%n - имя цели.\n%s - название заклинания или способности."}},
 [17] = { Label="Невоспр. к способности/заклинанию", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать невосприимчивость врага к вашему урону от способностей и заклинаний.", Editbox="%n - имя цели.\n%s - название заклинания или способности."}},
 [18] = { Label="Отражение способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать отраженный врагом урон от ваших способностей и заклинаний.", Editbox="%n - имя цели.\n%s - название заклинания или способности."}},
 [19] = { Label="Способность/Заклинание не достигает", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать не достигшие врага способности и заклинания.", Editbox="%n - имя цели.\n%s - название заклинания или способности."}},
 [20] = { Label="Исцеления", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать исходящее исцеление.", Editbox="%a - количество исцеления.\n%n - имя цели.\n%s - название заклинания."}},
 [21] = { Label="Периодическое исцеление", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать периодически исходящее исцеление (хоты).", Editbox="%a - количество исцеления.\n%n - имя цели.\n%s - название заклинания."}},
 [22] = { Label="Пет - урон в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать наносимый вашим питомцем урон в ближнем бою.", Editbox="%a - количество нанесенного урона.\n%n - имя цели."}},
 [23]	= { Label="Пет - промахи в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать промахи вашего питомца ближнем бою.", Editbox="%n - имя цели."}},
 [24]	= { Label="Пет - уклонения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать уклонения врага от атак вашего питомца в ближнем бою.", Editbox="%n - имя цели."}},
 [25]	= { Label="Пет - парирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать парирование врагом атак вашего питомца в ближнем бою.", Editbox="%n - имя цели."}},
 [26]	= { Label="Пет - блокирования в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать блокирование врагом атак вашего питомца в ближнем бою.", Editbox="%n - имя цели."}},
 [27]	= { Label="Пет - поглощения в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать поглощения врагом атак вашего питомца в ближнем бою.", Editbox="%n - имя цели."}},
 [28]	= { Label="Пет - невосп. в ближнем бою", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать невосприимчивость врага к атакам вашего питомца в ближнем бою.", Editbox="%n - имя цели."}},
 [29]	= { Label="Пет - урон в ближнем бою не достигает", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать не достигшие атаки вашего питомца по врагу в ближнем бою.", Editbox="%n - имя цели."}},
 [30]	= { Label="Пет - урон от способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать наносимый урон заклинаниями и способностями вашего питомца.", Editbox="%a - количество нанесенного урона.\n%n - имя цели.\n%s - название заклинания или способности.\n%t - тип нанесенного урона."}},
 [31]	= { Label="Пет - промахи способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать промахи вашего питомца способностями.", Editbox="%n - имя цели.\n%s - название способности."}},
 [32]	= { Label="Пет - уклонения от способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать уклонения врага от способностей вашего питомца.", Editbox="%n - имя цели.\n%s - название способности."}},
 [33]	= { Label="Пет - парирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать парирования врагом применяемых вашим питомцем способностей.", Editbox="%n - имя цели.\n%s - название способности."}},
 [34]	= { Label="Пет - блокирования способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать блокирования врагом применяемых вашим питомцем способностей.", Editbox="%n - имя цели.\n%s - название способности."}},
 [35] = { Label="Пет - сопротивления способности", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать сопротивления врага к применяемым вашим питомцем заклинаниям.", Editbox="%n - имя цели.\n%s - название заклинания."}},
 [36] = { Label="Пет - поглощ. способности/заклинания", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать поглощения урона врагом применяемых вашим питомцем способностей и заклинаний.", Editbox="%n - имя цели.\n%s - название заклинания или способности."}},
 [37] = { Label="Пет - невоспр. к способ/заклинанию", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать невосприимчивость врага к урону от способностей и заклинаний вашего питомца.", Editbox="%n - имя цели.\n%s - название заклинания или способности."}},
 [38] = { Label="Пет - способ/закл не достигает", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать не достигшие врага способности и заклинания примененных вашим питомцем.", Editbox="%n - имя цели.\n%s - название заклинания или способности."}},
};

MikSBTOpt.NOTIFICATION_EVENTS = {
 [1]	= { Label="Отрицательный эффект", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать наложение на вас отрицательных эффектов.", Editbox="%s - название отрицательного эффекта."}},
 [2]	= { Label="Положительный эффект", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать наложение на вас положительных эффектов.", Editbox="%s - название положительного эффекта."}},
 [3]	= { Label="Положительный эффект предмета", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать наложенный на вас положительный эффект от предмета.", Editbox="%s - название предмета с положительным эффектом."}},
 [4]	= { Label="Спадание положительного эффекта", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать спадание наложенных на вас положительных и отрицательных эффектов.", Editbox="%s - название положительного/отрицательного эффекта."}},
 [5]	= { Label="Вход в режим боя", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы входите в режим боя.", Editbox="нет."}},
 [6]	= { Label="Выход из режима боя", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы выходите из режима боя.", Editbox="нет."}},
 [7]	= { Label="Получение усиления", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы получаете дополнительную ману, ярость или энергию.", Editbox="%a - количество полученной энергии.\n%s - тип полученной энергии (энергия, ярость, мана)."}},
 [8]	= { Label="Потеря усиления", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы теряете (отнимают) ману, ярость или энергию.", Editbox="%a - количество потерянной энергии.\n%s - тип потерянной энергии (энергия, ярость, мана)."}},
 [9]	= { Label="Получение серии приемов", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы получаете серию приемов (комбо поинтс).", Editbox="%a - количество серий приемов которые у вас есть."}},
 [10]	= { Label="Серия приемов полна", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы достигаете лимита серии приемов (комбо поинтс).", Editbox="%a - количество серий приемов которые у вас есть."}},
 [11]	= { Label="Получение очков чести", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы получаете очки чести.", Editbox="%a - количество полученной чести."}},
 [12]	= { Label="Получение очков репутации", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы получаете очки репутации.", Editbox="%a - количество полученной репутации.\n%s - название фракции."}},
 [13]	= { Label="Потеря очков репутации", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы теряете очки репутации.", Editbox="%a - количество потерянной репутации.\n%s - название фракции."}},
 [14]	= { Label="Получение очков навыка", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы получаете очки навыка.", Editbox="%a - количество очков в навыке.\n%s - название навыка."}},
 [15]	= { Label="Получение очков опыта", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы получаете очки опыта.", Editbox="%a - количество полученного опыта."}},
 [16]	= { Label="Смертельный удар игрока", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы наносите смертельный удар вражескому игроку.", Editbox="%s - имя убитой цели."}},
 [17]	= { Label="Смертельный удар НИПа", Tooltips={ShowCheckbox="Установите отметку, чтобы отображать, когда вы наносите смертельный удар НИПу.", Editbox="%s - имя убитой цели."}},
};

end